<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/c226b5c3f968cb5417a823fe992d01f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/c226b5c3f968cb5417a823fe992d01f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>