<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/ef8ef2b37553faa57765df77d16e8d19/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/ef8ef2b37553faa57765df77d16e8d19/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>